plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.openjdk.jmh:jmh-core:1.36'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
}

test {
    useJUnit()
}

task jmh(type: JavaExec, dependsOn: classes) {
    group = "benchmark"
    classpath = sourceSets.test.runtimeClasspath
    mainClass = "org.openjdk.jmh.Main"
    // Передаём аргументы JMH через командную строку
    args = [
            '-f', '1', // Количество форков
            '-wi', '3', // Количество итераций прогрева
            '-i', '5',  // Количество итераций измерения
            '-bm', 'avgt', // Режим бенчмарка: среднее время
            '-tu', 'ns', // Единица измерения: наносекунды
            '-rff', "${buildDir}/jmh-results.json", // Сохранить результаты в файл
            '-prof', 'gc', // Профилирование GC
            '-prof', 'stack' // Профилирование стека
    ]
}

task profile(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    main = 'org.example.ProfileRunner'
    jvmArgs = [
            "-agentpath:/Users/dascha/IdeaProjects/lab3/async-profiler/build/lib/libasyncProfiler.dylib=start,event=cpu,file=profile.html"
    ]
}
